<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "60b9087d"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="ELK文档,">





  <link rel="alternate" href="/atom.xml" title="Lisir's Blog" type="application/atom+xml">






<meta name="description" content="Elasticsearch冷热分离技术验证1、背景信息 趣街ES集群目前采用的是传统的角色混用模式进行部署的，若有node脱离集群或发生故障，对整体集群影响较大。且业务数据长年累积，数据没有生命周期性的管理策略，当数据达到一定量时，必然会造成服务的内存、CPU、IO等指标上涨，影响Elasticsearch的全文检索能力。生产上多次出现因大查询等其他因素所导致的集群抖动，从而影响生产正常业务的事件">
<meta name="keywords" content="ELK文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch冷热分离技术验证">
<meta property="og:url" content="http://www.lisirlife.cn/2023/08/30/Elasticsearch冷热分离技术验证/index.html">
<meta property="og:site_name" content="Lisir&#39;s Blog">
<meta property="og:description" content="Elasticsearch冷热分离技术验证1、背景信息 趣街ES集群目前采用的是传统的角色混用模式进行部署的，若有node脱离集群或发生故障，对整体集群影响较大。且业务数据长年累积，数据没有生命周期性的管理策略，当数据达到一定量时，必然会造成服务的内存、CPU、IO等指标上涨，影响Elasticsearch的全文检索能力。生产上多次出现因大查询等其他因素所导致的集群抖动，从而影响生产正常业务的事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/o9yu6rfd24ogx6r3tte6ry90/image_1gprqlohe1mid8otg4586f1h5h1h.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/tnhwoukp5123v5tghn7evrqx/image_1gps4qtttvf316gd1ohn1bjg66a1u.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/iuwo7vl6ate3naos96ckpjrt/image_1gpa0cpu5mll1uaq80e1nkt1p5k5n.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/5t1ewi4437z792k71aci2eds/image_1gpa0dndpn261nmj1k3pbdpt6o64.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/hi9q4jpzfavohxuhp8447223/image_1gps6kr4hq8l9p2vvitpd1r7m35.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/aug16a20fcz5ji211ivyogpi/image_1gps6kbj9g0b1elo175d6h21cdm2o.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/jq7b591lqwe8rl7vvddrsphq/image_1gps6lf4i12qc1cmg8h016nh1iav3i.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/jc3ztqve2aej9vau540pxvbw/image_1gps6mnub1f7q2si65qvor1j73v.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/svyod15j881izeih4nf5008j/image_1gps6n0is18ct1kocqgc4po1bps4c.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/15txw57exbrlg1b39394snza/image_1gpa19l1t1t6o1h4717qtp3kl0u8v.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/d6rskan2gmau1aw4bpki7dpx/image_1gpa1bj2rk985q014uk10rt1lj09c.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/58s38u2pclts221wcxn3mmrm/image_1gpa1cg9bhj71hcs1qmk5bltn09p.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/y4oq0rnnlksusf5e6jtrtoyb/image_1gpa1e01n1bcm1la7115g195q3mra6.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/a3uru2he5c7adu3ugl8cb82p/image_1gpa1ftuq18n41ai8jhemkt1snnb0.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/b7ki4vzjibporsho9exzzqt7/image_1gpa1fmhd1luf1i9i18a9ulodrfaj.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/0m84d4sanepisj78am3eomlj/image_1gpa1thpgj81slr10s96je14rjbq.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/0j74lfz7qf7y45v27zokeui6/image_1gpa28oo91hhr1ams3rv14ck2erc7.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/3px1xcjy057s944vnjn7a1z2/image_1gpa29ilc1r4rnlrnf01c2f1f1ick.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/az21h906aqr468ppl9qtltsj/image_1gpa29sdsgfa13no15p01lokkkpd1.png">
<meta property="og:image" content="http://static.zybuluo.com/a807257775/42rlycnb8z894ncl2221av04/image_1gpa2ap9t14dlo28vbj1eiks89de.png">
<meta property="og:updated_time" content="2024-09-21T09:02:52.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch冷热分离技术验证">
<meta name="twitter:description" content="Elasticsearch冷热分离技术验证1、背景信息 趣街ES集群目前采用的是传统的角色混用模式进行部署的，若有node脱离集群或发生故障，对整体集群影响较大。且业务数据长年累积，数据没有生命周期性的管理策略，当数据达到一定量时，必然会造成服务的内存、CPU、IO等指标上涨，影响Elasticsearch的全文检索能力。生产上多次出现因大查询等其他因素所导致的集群抖动，从而影响生产正常业务的事件">
<meta name="twitter:image" content="http://static.zybuluo.com/a807257775/o9yu6rfd24ogx6r3tte6ry90/image_1gprqlohe1mid8otg4586f1h5h1h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lisirlife.cn/2023/08/30/Elasticsearch冷热分离技术验证/">





  <title>Elasticsearch冷热分离技术验证 | Lisir's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca5723821a737504f4e7cdf328dcfa66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
<a href="https://github.com/a807257775/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you want to do！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lisirlife.cn/2023/08/30/Elasticsearch冷热分离技术验证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiGuanCheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16573001?s=400&u=3593be79dbb80f0e88e42fe308aa00083cc52aa9&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch冷热分离技术验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-30T12:30:00+08:00">
                2023-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK文档/" itemprop="url" rel="index">
                    <span itemprop="name">ELK文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/08/30/Elasticsearch冷热分离技术验证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/08/30/Elasticsearch冷热分离技术验证/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Elasticsearch冷热分离技术验证"><a href="#Elasticsearch冷热分离技术验证" class="headerlink" title="Elasticsearch冷热分离技术验证"></a>Elasticsearch冷热分离技术验证</h1><h2 id="1、背景信息"><a href="#1、背景信息" class="headerlink" title="1、背景信息"></a>1、背景信息</h2><ul>
<li>趣街ES集群目前采用的是传统的角色混用模式进行部署的，若有node脱离集群或发生故障，对整体集群影响较大。且业务数据长年累积，数据没有生命周期性的管理策略，当数据达到一定量时，必然会造成服务的内存、CPU、IO等指标上涨，影响Elasticsearch的全文检索能力。生产上多次出现因大查询等其他因素所导致的集群抖动，从而影响生产正常业务的事件。</li>
</ul>
<h2 id="2、Elasticsearch-ilm概述"><a href="#2、Elasticsearch-ilm概述" class="headerlink" title="2、Elasticsearch-ilm概述"></a>2、Elasticsearch-ilm概述</h2><ul>
<li>Elasticsearch 6.6.0及以上版本提供了索引生命周期管理ILM功能，将索引生命周期分为4个阶段：<code>hot</code>、<code>warm</code>、<code>cold</code>、<code>delete</code>。其中<code>hot</code>阶段主要负责对索引进行滚动更新操作，<code>warm</code>、<code>cold</code>、<code>delete</code>阶段主要负责进一步处理索引数据，详细功能如下：<ul>
<li><code>Rollover</code>（滚动更新）：在当前索引达到特定大小、文档计数或存在时间时，开始写入到新索引（my-index-000001）</li>
<li><code>Shrink</code>（分片收缩）: 减少索引中主分片的数量</li>
<li><code>Force merge</code>（强制合并分片段数）: 触发强制合并操作以减少索引分片中的段数。</li>
<li><code>Freeze</code>（冻结索引）: 冻结索引并使其只读</li>
<li><code>Delete</code>（删除索引）: 永久删除索引，包括其所有数据和元数据。</li>
</ul>
</li>
</ul>
<h3 id="2-1、ilm应用场景-常规"><a href="#2-1、ilm应用场景-常规" class="headerlink" title="2.1、ilm应用场景-常规"></a>2.1、ilm应用场景-常规</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hot</td>
<td>该策略设置索引只要满足其中任一条件：数据写入达到1 GB、使用超过1天、doc数超过1000，就会触发索引滚动更新。此时系统将创建一个新索引，该索引将重新启动策略，而旧索引将在滚动更新后等待30分钟进入warm阶段</td>
<td></td>
</tr>
<tr>
<td>warm</td>
<td>索引进入warm阶段后，ILM会将索引收缩到1个分片，强制合并为1个段。完成该操作后，索引将在1小时（从滚动更新时算起）后进入cold阶段。</td>
<td></td>
</tr>
<tr>
<td>cold</td>
<td>索引进入cold阶段后，ILM将索引从hot节点移动到cold节点。完成操作后，索引将在2小时后进入delete阶段。</td>
<td></td>
</tr>
<tr>
<td>delete</td>
<td>索引进入delete阶段后被删除。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-2、ilm应用场景-趣街"><a href="#2-2、ilm应用场景-趣街" class="headerlink" title="2.2、ilm应用场景-趣街"></a>2.2、ilm应用场景-趣街</h3><ul>
<li>架构图<br><img src="http://static.zybuluo.com/a807257775/o9yu6rfd24ogx6r3tte6ry90/image_1gprqlohe1mid8otg4586f1h5h1h.png" alt="image_1gprqlohe1mid8otg4586f1h5h1h.png-277.4kB"><br><img src="http://static.zybuluo.com/a807257775/tnhwoukp5123v5tghn7evrqx/image_1gps4qtttvf316gd1ohn1bjg66a1u.png" alt="image_1gps4qtttvf316gd1ohn1bjg66a1u.png-114.8kB"><br>阶段 | 描述 |<br>—|—|<br>hot | 通过索引模板控制新索引均分配至hot节点，设置当前热索引优先级为100，并在1分钟后进入warm阶段。 |<br>warm | 索引进入warm阶段后，设置当前热索引优先级为50，索引路由规则box_type=hot。完成该操作后，索引将在2分钟（从滚动更新时算起）后进入cold阶段。 |<br>cold | 索引进入cold阶段后，设置当前热索引优先级为0，索引路由规则box_type=cold|</li>
</ul>
<blockquote>
<p>说明：<br>1、考虑到对业务及开发最低的影响，在hot阶段不引入分片滚动机制，依然使用之前按月创建索引的模式进行，不过要使用索引模板对索引的分片数量、ILM策略、路由规则进行管理<br>2、不打算建立warm节点，在warm阶段呢，只调整索引优先级，当机器重建或重启时，优先恢复优先级最高的索引，来保障实时生产业务；<br>3、cold阶段，可以缩减副本数量、设置只读，后续根据生产需求可进行调整；</p>
</blockquote>
<h2 id="3、冷热分离技术验证部分"><a href="#3、冷热分离技术验证部分" class="headerlink" title="3、冷热分离技术验证部分"></a>3、冷热分离技术验证部分</h2><h3 id="3-1、集群信息汇总"><a href="#3-1、集群信息汇总" class="headerlink" title="3.1、集群信息汇总"></a>3.1、集群信息汇总</h3><table>
<thead>
<tr>
<th>平台</th>
<th>IP</th>
<th>用途</th>
<th>ES版本</th>
<th>功能角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.201</td>
<td>ES</td>
<td>7.17.3</td>
<td>Master_node</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.202</td>
<td>ES</td>
<td>7.17.3</td>
<td>Master_node</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.203</td>
<td>ES</td>
<td>7.17.3</td>
<td>Master_node</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.204</td>
<td>ES</td>
<td>7.17.3</td>
<td>Date_node_H</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.205</td>
<td>ES</td>
<td>7.17.3</td>
<td>Date_node_H</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.100</td>
<td>ES</td>
<td>7.17.3</td>
<td>Date_node_C</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.101</td>
<td>ES</td>
<td>7.17.3</td>
<td>Date_node_C</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.102</td>
<td>ES</td>
<td>7.17.3</td>
<td>Coordinat_node</td>
<td></td>
</tr>
<tr>
<td>CentOS 7.8.2003</td>
<td>10.0.0.103</td>
<td>ES</td>
<td>7.17.3</td>
<td>Coordinat_node</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3-2、设置ES节点角色"><a href="#3-2、设置ES节点角色" class="headerlink" title="3.2、设置ES节点角色"></a>3.2、设置ES节点角色</h3><ul>
<li><p>主节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.roles: [ master ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据节点-热</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.roles: [ data_hot, data_content ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据节点-冷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.roles: [ data_cold, data_content ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>协调节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.roles: [  ]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>按照如上节点划分修改elasticsearch.yml配置文件，并重启ES服务，执行如下命令查看node角色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cat/nodes?v</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ip         ram.percent cpu load_1m load_5m load_15m node.role master name</span><br><span class="line">10.0.0.202          66   6    0.50    0.16     0.10 m         -      node-2</span><br><span class="line">10.0.0.203          68   7    0.82    0.26     0.13 m         -      node-3</span><br><span class="line">10.0.0.204          60  10    0.65    0.28     0.14 hs        -      node-4</span><br><span class="line">10.0.0.102          66   2    0.10    0.08     0.07 -         -      node-8</span><br><span class="line">10.0.0.201          89   9    0.70    0.22     0.12 m         *      node-1</span><br><span class="line">10.0.0.101          62   7    0.61    0.26     0.13 cs        -      node-7</span><br><span class="line">10.0.0.100          68  10    0.74    0.32     0.15 cs        -      node-6</span><br><span class="line">10.0.0.205          60  10    0.77    0.34     0.16 hs        -      node-5</span><br><span class="line">10.0.0.103          65   1    0.12    0.10     0.07 -         -      node-9</span><br></pre></td></tr></table></figure>
<h3 id="3-3、为索引配置生命周期管理策略"><a href="#3-3、为索引配置生命周期管理策略" class="headerlink" title="3.3、为索引配置生命周期管理策略"></a>3.3、为索引配置生命周期管理策略</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hot</td>
<td>通过索引模板控制新索引均分配至hot节点，设置当前热索引优先级为100，并在1分钟后进入warm阶段。</td>
<td></td>
</tr>
<tr>
<td>warm</td>
<td>索引进入warm阶段后，设置当前热索引优先级为50，索引路由规则box_type=hot。完成该操作后，索引将在2分钟（从滚动更新时算起）后进入cold阶段。</td>
<td></td>
</tr>
<tr>
<td>cold</td>
<td>索引进入cold阶段后，设置当前热索引优先级为0，索引路由规则box_type=cold</td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#角色模式</span><br><span class="line">PUT _ilm/policy/traderecordday_ILM</span><br><span class="line">&#123;</span><br><span class="line">  &quot;policy&quot;: &#123;</span><br><span class="line">    &quot;phases&quot;: &#123;</span><br><span class="line">      &quot;hot&quot;: &#123;</span><br><span class="line">        &quot;min_age&quot;: &quot;0ms&quot;,</span><br><span class="line">        &quot;actions&quot;: &#123;</span><br><span class="line">          &quot;set_priority&quot;: &#123;</span><br><span class="line">            &quot;priority&quot;: 100</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;warm&quot;: &#123;</span><br><span class="line">        &quot;min_age&quot;: &quot;1m&quot;,</span><br><span class="line">        &quot;actions&quot;: &#123;</span><br><span class="line">          &quot;set_priority&quot;: &#123;</span><br><span class="line">            &quot;priority&quot;: 50</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;cold&quot;: &#123;</span><br><span class="line">        &quot;min_age&quot;: &quot;2m&quot;,</span><br><span class="line">        &quot;actions&quot;: &#123;</span><br><span class="line">          &quot;set_priority&quot;: &#123;</span><br><span class="line">            &quot;priority&quot;: 0</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4、创建索引模板"><a href="#3-4、创建索引模板" class="headerlink" title="3.4、创建索引模板"></a>3.4、创建索引模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;http://127.0.0.1:19200/_index_template/template_traderecordday?pretty&quot; -H &apos;Content-Type: application/json&apos; -d&apos;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;index_patterns&quot; : [&quot;traderecordday*&quot;],</span><br><span class="line">  &quot;template&quot;: &#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">      &quot;number_of_shards&quot; : 2,</span><br><span class="line">      &quot;number_of_replicas&quot; : 1,</span><br><span class="line">      &quot;max_result_window&quot; : 2147483647,</span><br><span class="line">      &quot;index.lifecycle.name&quot;: &quot;traderecordday_ILM&quot;,</span><br><span class="line">      &quot;index.routing.allocation.include._tier_preference&quot;:&quot;data_hot&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;aliases&quot;: &#123;</span><br><span class="line">      &quot;traderecordday_alias&quot; : &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;mappings&quot;: &#123;</span><br><span class="line">      &quot;dynamic_templates&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;strings&quot;: &#123;</span><br><span class="line">            &quot;match_mapping_type&quot;: &quot;string&quot;,</span><br><span class="line">            &quot;mapping&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">              &quot;fields:&quot;: &#123;</span><br><span class="line">                &quot;raw&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;keyword&quot;,</span><br><span class="line">                  &quot;ignore_above&quot;: 2147483647</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&apos;</span><br></pre></td></tr></table></figure>
<h3 id="3-5、创建测试索引"><a href="#3-5、创建测试索引" class="headerlink" title="3.5、创建测试索引"></a>3.5、创建测试索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT http://127.0.0.1:19200/traderecordday_202201 &amp;&amp; curl -XPUT http://127.0.0.1:19200/traderecordday_202202 &amp;&amp; curl -XPUT http://127.0.0.1:19200/traderecordday_202203 &amp;&amp; curl -XPUT http://127.0.0.1:19200/traderecordday_202204 &amp;&amp; curl -XPUT http://127.0.0.1:19200/traderecordday_202205</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/a807257775/iuwo7vl6ate3naos96ckpjrt/image_1gpa0cpu5mll1uaq80e1nkt1p5k5n.png" alt="image_1gpa0cpu5mll1uaq80e1nkt1p5k5n.png-38.2kB"></p>
<h3 id="3-5、写入数据"><a href="#3-5、写入数据" class="headerlink" title="3.5、写入数据"></a>3.5、写入数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request PUT &apos;http://192.168.2.67:19200/traderecordday_202201/_doc/1&apos; \</span><br><span class="line">--header &apos;Content-Type: application/json&apos; \</span><br><span class="line">-d &apos;&#123;</span><br><span class="line">    &quot;content&quot;: &quot;ligc&quot;,</span><br><span class="line">    &quot;title&quot;: &quot;yusys&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;1&quot;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/a807257775/5t1ewi4437z792k71aci2eds/image_1gpa0dndpn261nmj1k3pbdpt6o64.png" alt="image_1gpa0dndpn261nmj1k3pbdpt6o64.png-33.2kB"></p>
<h3 id="3-6、根据生命周期阶段查看索引setting信息"><a href="#3-6、根据生命周期阶段查看索引setting信息" class="headerlink" title="3.6、根据生命周期阶段查看索引setting信息"></a>3.6、根据生命周期阶段查看索引setting信息</h3><ul>
<li><p>hot阶段<br><img src="http://static.zybuluo.com/a807257775/hi9q4jpzfavohxuhp8447223/image_1gps6kr4hq8l9p2vvitpd1r7m35.png" alt="image_1gps6kr4hq8l9p2vvitpd1r7m35.png-11.7kB"><br><img src="http://static.zybuluo.com/a807257775/aug16a20fcz5ji211ivyogpi/image_1gps6kbj9g0b1elo175d6h21cdm2o.png" alt="image_1gps6kbj9g0b1elo175d6h21cdm2o.png-65.2kB"></p>
</li>
<li><p>warm阶段<br><img src="http://static.zybuluo.com/a807257775/jq7b591lqwe8rl7vvddrsphq/image_1gps6lf4i12qc1cmg8h016nh1iav3i.png" alt="image_1gps6lf4i12qc1cmg8h016nh1iav3i.png-61.4kB"></p>
</li>
<li><p>cold阶段<br><img src="http://static.zybuluo.com/a807257775/jc3ztqve2aej9vau540pxvbw/image_1gps6mnub1f7q2si65qvor1j73v.png" alt="image_1gps6mnub1f7q2si65qvor1j73v.png-63.9kB"><br><img src="http://static.zybuluo.com/a807257775/svyod15j881izeih4nf5008j/image_1gps6n0is18ct1kocqgc4po1bps4c.png" alt="image_1gps6n0is18ct1kocqgc4po1bps4c.png-12.1kB"></p>
</li>
</ul>
<h2 id="4、集群极端性测试"><a href="#4、集群极端性测试" class="headerlink" title="4、集群极端性测试"></a>4、集群极端性测试</h2><h3 id="4-1、数据节点故障对集群的影响？"><a href="#4-1、数据节点故障对集群的影响？" class="headerlink" title="4.1、数据节点故障对集群的影响？"></a>4.1、数据节点故障对集群的影响？</h3><ul>
<li><p>当前shards分布如下：<br><img src="http://static.zybuluo.com/a807257775/15txw57exbrlg1b39394snza/image_1gpa19l1t1t6o1h4717qtp3kl0u8v.png" alt="image_1gpa19l1t1t6o1h4717qtp3kl0u8v.png-12.1kB"></p>
</li>
<li><p>创建新索引，模拟当前生产hot索引<br><img src="http://static.zybuluo.com/a807257775/d6rskan2gmau1aw4bpki7dpx/image_1gpa1bj2rk985q014uk10rt1lj09c.png" alt="image_1gpa1bj2rk985q014uk10rt1lj09c.png-33.5kB"></p>
</li>
<li><p>模拟cold节点全部宕机<br><img src="http://static.zybuluo.com/a807257775/58s38u2pclts221wcxn3mmrm/image_1gpa1cg9bhj71hcs1qmk5bltn09p.png" alt="image_1gpa1cg9bhj71hcs1qmk5bltn09p.png-225.5kB"><br><img src="http://static.zybuluo.com/a807257775/y4oq0rnnlksusf5e6jtrtoyb/image_1gpa1e01n1bcm1la7115g195q3mra6.png" alt="image_1gpa1e01n1bcm1la7115g195q3mra6.png-29.9kB"></p>
</li>
<li><p>测试hot节点索引是否可读可写<br><img src="http://static.zybuluo.com/a807257775/a3uru2he5c7adu3ugl8cb82p/image_1gpa1ftuq18n41ai8jhemkt1snnb0.png" alt="image_1gpa1ftuq18n41ai8jhemkt1snnb0.png-56.9kB"><br><img src="http://static.zybuluo.com/a807257775/b7ki4vzjibporsho9exzzqt7/image_1gpa1fmhd1luf1i9i18a9ulodrfaj.png" alt="image_1gpa1fmhd1luf1i9i18a9ulodrfaj.png-46kB"></p>
</li>
</ul>
<h3 id="4-2、索引分片数据持续写入，会对分片迁移造成什么影响？"><a href="#4-2、索引分片数据持续写入，会对分片迁移造成什么影响？" class="headerlink" title="4.2、索引分片数据持续写入，会对分片迁移造成什么影响？"></a>4.2、索引分片数据持续写入，会对分片迁移造成什么影响？</h3><ul>
<li><p>当前shards分布如下：<br><img src="http://static.zybuluo.com/a807257775/0m84d4sanepisj78am3eomlj/image_1gpa1thpgj81slr10s96je14rjbq.png" alt="image_1gpa1thpgj81slr10s96je14rjbq.png-19.4kB"></p>
</li>
<li><p>向202201索引导入数据，观察ILM迁移是否受影响<br><img src="http://static.zybuluo.com/a807257775/0j74lfz7qf7y45v27zokeui6/image_1gpa28oo91hhr1ams3rv14ck2erc7.png" alt="image_1gpa28oo91hhr1ams3rv14ck2erc7.png-192.2kB"></p>
</li>
<li><p>右边数据持续写入，202201的个别分片还处于RELOCATION的状态，但此时并不影响数据查询和迁移<br><img src="http://static.zybuluo.com/a807257775/3px1xcjy057s944vnjn7a1z2/image_1gpa29ilc1r4rnlrnf01c2f1f1ick.png" alt="image_1gpa29ilc1r4rnlrnf01c2f1f1ick.png-206.8kB"><br><img src="http://static.zybuluo.com/a807257775/az21h906aqr468ppl9qtltsj/image_1gpa29sdsgfa13no15p01lokkkpd1.png" alt="image_1gpa29sdsgfa13no15p01lokkkpd1.png-188.9kB"><br><img src="http://static.zybuluo.com/a807257775/42rlycnb8z894ncl2221av04/image_1gpa2ap9t14dlo28vbj1eiks89de.png" alt="image_1gpa2ap9t14dlo28vbj1eiks89de.png-47.5kB"></p>
</li>
</ul>
<h2 id="5、问题讨论"><a href="#5、问题讨论" class="headerlink" title="5、问题讨论"></a>5、问题讨论</h2><h3 id="5-1、现有架构如何迁移至冷热架构"><a href="#5-1、现有架构如何迁移至冷热架构" class="headerlink" title="5.1、现有架构如何迁移至冷热架构"></a>5.1、现有架构如何迁移至冷热架构</h3><ul>
<li>修改现有集群角色或给节点添加标签，不能热更新，需要修改配置，重启集群，且修改角色还需要执行一系列复杂的操作；</li>
<li>迁移数据，使用logstash或elasticdump迁移数据，应用割切如何进行？</li>
<li>目前生产的ES数据查询是通过别名进行的，如果使用了冷热分离的技术，冷节点的机器配置是低于热节点的，并且冷节点上存放的数据周期很长，各方面性能都低于热节点，<ul>
<li>阿里专家答复：如果用alias查全部索引会受到冷节点算力少的影响，不过在查询量不大的情况的影响较小。如果查询QPS比较高，最好在查询条件上做修改，查对应时间段的索引</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
	</div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LiGuanCheng wechat" style="width: 200px; max-width: 100%;">
    <div>如有问题，请与我微信交流或通过右下角“daovoice”与我联系~。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝一杯咖啡~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LiGuanCheng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LiGuanCheng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>LiGuanCheng
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2023/08/30/Elasticsearch冷热分离技术验证/" title="Elasticsearch冷热分离技术验证">2023/08/30/Elasticsearch冷热分离技术验证/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>

      
        <div class="post-tags">
          
            <a href="/tags/ELK文档/" rel="tag"><i class="fa fa-tag"></i> ELK文档</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/30/ES故障节点平替方案-2022/" rel="next" title="ES故障节点平替方案-2022">
                <i class="fa fa-chevron-left"></i> ES故障节点平替方案-2022
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/30/基于Logstash的Elasticsearch数据迁移方案/" rel="prev" title="基于Logstash的Elasticsearch数据迁移方案">
                基于Logstash的Elasticsearch数据迁移方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16573001?s=400&u=3593be79dbb80f0e88e42fe308aa00083cc52aa9&v=4" alt="LiGuanCheng">
            
              <p class="site-author-name" itemprop="name">LiGuanCheng</p>
              <p class="site-description motion-element" itemprop="description">做自己想做的事，爱自己所爱的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a807257775" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:807257775@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/2478378940" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/a807257775" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch冷热分离技术验证"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch冷热分离技术验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、背景信息"><span class="nav-number">1.1.</span> <span class="nav-text">1、背景信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Elasticsearch-ilm概述"><span class="nav-number">1.2.</span> <span class="nav-text">2、Elasticsearch-ilm概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、ilm应用场景-常规"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、ilm应用场景-常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、ilm应用场景-趣街"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、ilm应用场景-趣街</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、冷热分离技术验证部分"><span class="nav-number">1.3.</span> <span class="nav-text">3、冷热分离技术验证部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、集群信息汇总"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1、集群信息汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、设置ES节点角色"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2、设置ES节点角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、为索引配置生命周期管理策略"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3、为索引配置生命周期管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、创建索引模板"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4、创建索引模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5、创建测试索引"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5、创建测试索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5、写入数据"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.5、写入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6、根据生命周期阶段查看索引setting信息"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.6、根据生命周期阶段查看索引setting信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、集群极端性测试"><span class="nav-number">1.4.</span> <span class="nav-text">4、集群极端性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、数据节点故障对集群的影响？"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1、数据节点故障对集群的影响？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、索引分片数据持续写入，会对分片迁移造成什么影响？"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2、索引分片数据持续写入，会对分片迁移造成什么影响？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、问题讨论"><span class="nav-number">1.5.</span> <span class="nav-text">5、问题讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1、现有架构如何迁移至冷热架构"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1、现有架构如何迁移至冷热架构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiGuanCheng</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.3k</span>
  
-->  
</div>


  <div class="powered-by"> lisir's blog</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">版权声明 &mdash;  李sir</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QXjuPkLfyo6SsBQ2Di7hozfX-gzGzoHsz',
        appKey: 'R2yFEGgPkmA4u2T8dbgNuAgw',
        placeholder: '评价一下吧，写的怎么样~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
