<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "60b9087d"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="NGINX代理,">





  <link rel="alternate" href="/atom.xml" title="Lisir's Blog" type="application/atom+xml">






<meta name="description" content="Nginx-rewrite模块详解与Location配置总结一、rewrite模块介绍 官方README12345678910111213The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionall">
<meta name="keywords" content="NGINX代理">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx-rewrite模块详解与Location配置总结">
<meta property="og:url" content="http://www.lisirlife.cn/2019/06/20/Nginx-rewrite模块详解与Location配置总结/index.html">
<meta property="og:site_name" content="Lisir&#39;s Blog">
<meta property="og:description" content="Nginx-rewrite模块详解与Location配置总结一、rewrite模块介绍 官方README12345678910111213The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionall">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-09-21T09:02:52.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx-rewrite模块详解与Location配置总结">
<meta name="twitter:description" content="Nginx-rewrite模块详解与Location配置总结一、rewrite模块介绍 官方README12345678910111213The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionall">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lisirlife.cn/2019/06/20/Nginx-rewrite模块详解与Location配置总结/">





  <title>Nginx-rewrite模块详解与Location配置总结 | Lisir's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca5723821a737504f4e7cdf328dcfa66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
<a href="https://github.com/a807257775/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you want to do！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lisirlife.cn/2019/06/20/Nginx-rewrite模块详解与Location配置总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiGuanCheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16573001?s=400&u=3593be79dbb80f0e88e42fe308aa00083cc52aa9&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx-rewrite模块详解与Location配置总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T03:30:00+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NGINX文档/" itemprop="url" rel="index">
                    <span itemprop="name">NGINX文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/20/Nginx-rewrite模块详解与Location配置总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/Nginx-rewrite模块详解与Location配置总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx-rewrite模块详解与Location配置总结"><a href="#Nginx-rewrite模块详解与Location配置总结" class="headerlink" title="Nginx-rewrite模块详解与Location配置总结"></a>Nginx-rewrite模块详解与Location配置总结</h1><h2 id="一、rewrite模块介绍"><a href="#一、rewrite模块介绍" class="headerlink" title="一、rewrite模块介绍"></a>一、rewrite模块介绍</h2><ul>
<li>官方README<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionally select configurations.</span><br><span class="line">#将用户请求的URI基于PCRE regex所描述的模式进行检查，而后完成重定向替换</span><br><span class="line">The break, if, return, rewrite, and set directives are processed in the following order:</span><br><span class="line">#break、if、return、rewrite和set指令的处理顺序如下：</span><br><span class="line">	the directives of this module specified on the server level are executed sequentially;</span><br><span class="line">	#该模块在server段中以指定的指令顺序执行；</span><br><span class="line">	repeatedly:</span><br><span class="line">		a location is searched based on a request URI;</span><br><span class="line">		#根据请求URL搜索location配置；</span><br><span class="line">		the directives of this module specified inside the found location are executed sequentially;</span><br><span class="line">		#在指定的location中按照顺序执行模块指令；</span><br><span class="line">		the loop is repeated if a request URI was rewritten, but not more than 10 times.</span><br><span class="line">		#如果重写请求URI，则重复循环，但不超过10次；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="二、rewrite模块指令"><a href="#二、rewrite模块指令" class="headerlink" title="二、rewrite模块指令"></a>二、rewrite模块指令</h2><h3 id="2-1、break指令"><a href="#2-1、break指令" class="headerlink" title="2.1、break指令"></a>2.1、break指令</h3><ul>
<li>语法: <code>break</code></li>
<li>默认值: <code>none</code></li>
<li>作用域: <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：完成当前设置的重写规则，停止执行其他的重写规则</li>
</ul>
<p>Example：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($slow) &#123;</span><br><span class="line">    limit_rate 10k;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2、if指令"><a href="#2-2、if指令" class="headerlink" title="2.2、if指令"></a>2.2、if指令</h3><ul>
<li>语法: <code>if (condition) { ... }</code></li>
<li>默认值：<code>none</code></li>
<li>作用域：<code>server, location</code></li>
<li>功能：对给定的条件condition进行判断。如果为真，大括号内的rewrite指令将被执行</li>
<li>if条件(conditon)可以是如下任何内容:</li>
<li style="list-style: none"><input type="checkbox" checked> 一个变量名；false如果这个变量是空字符串或者以0开始的字符串；</li>
<li style="list-style: none"><input type="checkbox" checked> 使用<code>=</code> ,<code>!=</code> 比较的一个变量和字符串</li>
<li style="list-style: none"><input type="checkbox" checked> 是用<code>~</code>， <code>~*</code>与正则表达式匹配的变量，如果这个正则表达式中包含}，;则整个表达式需要用” 或’ 包围</li>
<li style="list-style: none"><input type="checkbox" checked> 使用<code>-f</code> ，<code>!-f</code> 检查一个文件是否存在</li>
<li style="list-style: none"><input type="checkbox" checked> 使用<code>-d</code>, <code>!-d</code> 检查一个目录是否存在</li>
<li style="list-style: none"><input type="checkbox" checked> 使用<code>-e</code> ，<code>!-e</code> 检查一个文件、目录、符号链接是否存在</li>
<li style="list-style: none"><input type="checkbox" checked> 使用<code>-x</code> ， <code>!-x</code> 检查一个文件是否可执行</li>
</ul>
<p>Example One：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if ($http_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ /msie/$1 break;</span><br><span class="line">&#125;</span><br><span class="line">if ($http_cookie ~* &quot;id=([^;]+)(?:;|$)&quot;) &#123;</span><br><span class="line">    set $id $1;</span><br><span class="line">&#125;</span><br><span class="line">if ($request_method = POST) &#123;</span><br><span class="line">    return 405;</span><br><span class="line">&#125;</span><br><span class="line">if ($slow) &#123;</span><br><span class="line">    limit_rate 10k;</span><br><span class="line">&#125;</span><br><span class="line">if ($invalid_referer) &#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3、return指令"><a href="#2-3、return指令" class="headerlink" title="2.3、return指令"></a>2.3、return指令</h3><ul>
<li>语法: <code>return code [text];</code> <code>return code URL;</code> <code>return URL;</code></li>
<li>默认值: <code>none</code></li>
<li>作用域: <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：停止处理并返回指定状态码(code)给客户端。非标准状态码444表示关闭连接且不给客户端发响应头。从0.8.42版本起，return支持响应URL重定向(对于301，302，303，307），或者文本响应(对于其他状态码).对于文本或者URL重定向可以包含变量</li>
</ul>
<h3 id="2-4、rewrite指令"><a href="#2-4、rewrite指令" class="headerlink" title="2.4、rewrite指令"></a>2.4、rewrite指令</h3><ul>
<li>语法: <code>rewrite regex replacement [flag];</code></li>
<li>默认值: <code>none</code></li>
<li>作用域: <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：按照相关的正则表达式与字符串修改URI，指令按照在配置文件中出现的顺序执行。可以在重写指令后面添加标记。<strong>注意</strong>：如果替换的字符串以http://开头，请求将被重定向，并且不再执行多余的rewrite指令。</li>
<li>尾部的标记(flag)可以是以下的值：</li>
<li style="list-style: none"><input type="checkbox" checked> last - 停止处理重写模块指令，之后搜索location与更改后的URI匹配</li>
<li style="list-style: none"><input type="checkbox" checked> break - 完成重写指令</li>
<li style="list-style: none"><input type="checkbox" checked> redirect - 返回302临时重定向，如果替换字段用http://开头则被使用</li>
<li style="list-style: none"><input type="checkbox" checked> permanent - 返回301永久重定向</li>
</ul>
<p>Example One：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#如果这些rewrite放到 “/download/” location如下所示, 那么应使用break而不是last , 使用last将循环10次匹配，然后返回 500错误</span><br><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)\..*$ $1/mp3/$2.mp3 last;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)\..*$ $1/mp3/$2.ra  last;</span><br><span class="line">    return  403;</span><br><span class="line">    ...</span><br><span class="line">&#125;    </span><br><span class="line">location /download/ &#123;</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)\..*$ $1/mp3/$2.mp3 break;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)\..*$ $1/mp3/$2.ra  break;</span><br><span class="line">    return  403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#对于重写后的URL（replacement）包含原请求的请求参数，原URL的?后的内容。如果不想带原请求的参数 ，可以在replacement后加一个问号。如下，我们加了一个自定义的参数user=$1,然后在结尾处放了一个问号?,把原请的参数去掉</span><br><span class="line">rewrite ^/users/(.*)$ /show?user=$1? last;</span><br><span class="line">#如果正则表达regex式中包含 “&#125;” 或 “;”, 那么整个表达式需要用双引号或单引号包围</span><br></pre></td></tr></table></figure>
<h3 id="2-5、rewrite-log指令"><a href="#2-5、rewrite-log指令" class="headerlink" title="2.5、rewrite_log指令"></a>2.5、rewrite_log指令</h3><ul>
<li>语法: <code>rewrite_log on | off;</code></li>
<li>默认值: <code>rewrite_log off;</code></li>
<li>作用域: <code>http</code>, <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：开启或关闭以notice级别打印rewrite处理日志到error log文件。</li>
</ul>
<p>Example One：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#打开rewrite_log on</span><br><span class="line">#把error log的级别调整到 notice</span><br><span class="line">rewrite_log on;</span><br><span class="line">error_log logs/xxx.error.log notice;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6、set指令"><a href="#2-6、set指令" class="headerlink" title="2.6、set指令"></a>2.6、set指令</h3><ul>
<li>语法: <code>set $variable value;</code></li>
<li>默认值: <code>none</code></li>
<li>作用域: <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：定义一个变量并赋值，值可以是文本，变量或者文本变量混合体。</li>
</ul>
<p>Example One:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#nginx日志打印cookie信息，在vhosts，server段中配置如下：</span><br><span class="line">set $jvm_cookie &quot;&quot;;</span><br><span class="line">if ($http_cookie ~* &quot;JSESSIONID=([[:alnum:]]*\.[[:alnum:]]*-[[:alnum:]]*)&quot;) &#123;</span><br><span class="line">  set $jvm_cookie $1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7、uninitialized-variable-warn指令"><a href="#2-7、uninitialized-variable-warn指令" class="headerlink" title="2.7、uninitialized_variable_warn指令"></a>2.7、uninitialized_variable_warn指令</h3><ul>
<li>语法: <code>uninitialized_variable_warn on | off;</code></li>
<li>默认值: <code>uninitialized_variable_warn on;</code></li>
<li>作用域: <code>http</code>, <code>server</code>, <code>location</code>, <code>if</code></li>
<li>功能：控制是否记录未初始化变量的警告信息</li>
</ul>
<h2 id="三、location配置"><a href="#三、location配置" class="headerlink" title="三、location配置"></a>三、location配置</h2><h3 id="3-1、location正则表达式匹配"><a href="#3-1、location正则表达式匹配" class="headerlink" title="3.1、location正则表达式匹配"></a>3.1、location正则表达式匹配</h3><blockquote>
<p><strong>匹配顺序</strong>：<br>(location =) &gt; (location 完整路径) &gt; (location ^~ 路径) &gt; (location ~,~* 正则顺序) &gt; (location 部分起始路径) &gt; (/)</p>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" checked> <code>~</code> 为区分大小写匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>~*</code> 为不区分大小写匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>!~</code> 和 <code>!~*</code> 分别为区分大小写不匹配及不区分大小写不匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>^</code> 以什么开头的匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>$</code> 以什么结尾的匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>\</code> 转义字符。可以转. * ?等</li>
<li style="list-style: none"><input type="checkbox" checked> <code>*</code> 代表任意字符</li>
<li style="list-style: none"><input type="checkbox" checked> <code>=</code> 开头表示精确匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>^~</code> 开头表示uri以某个常规字符串开头，不是正则匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>/</code> 通用匹配, 如果没有其它匹配,任何请求都会匹配到</li>
</ul>
<h3 id="3-2、location生产配置建议"><a href="#3-2、location生产配置建议" class="headerlink" title="3.2、location生产配置建议"></a>3.2、location生产配置建议</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">所以实际使用中，个人觉得至少有三个匹配规则定义，如下：</span><br><span class="line">#直接匹配网站根，通过域名访问网站首页比较频繁，使用这个会加速处理，官网如是说。</span><br><span class="line">#这里是直接转发给后端应用服务器了，也可以是一个静态首页</span><br><span class="line"># 第一个必选规则</span><br><span class="line">location = / &#123;</span><br><span class="line">    proxy_pass http://tomcat:8080/index</span><br><span class="line">&#125;</span><br><span class="line"># 第二个必选规则是处理静态文件请求，这是nginx作为http服务器的强项</span><br><span class="line"># 有两种配置模式，目录匹配或后缀匹配,任选其一或搭配使用</span><br><span class="line">location ^~ /static/ &#123;</span><br><span class="line">    root /webroot/static/;</span><br><span class="line">&#125;</span><br><span class="line">location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ &#123;</span><br><span class="line">    root /webroot/res/;</span><br><span class="line">&#125;</span><br><span class="line">#第三个规则就是通用规则，用来转发动态请求到后端应用服务器</span><br><span class="line">#非静态文件请求就默认是动态请求，自己根据实际把握</span><br><span class="line">#毕竟目前的一些框架的流行，带.php,.jsp后缀的情况很少了</span><br><span class="line">location / &#123;</span><br><span class="line">    proxy_pass http://tomcat:8080/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、rewrite与flag标记配置"><a href="#四、rewrite与flag标记配置" class="headerlink" title="四、rewrite与flag标记配置"></a>四、rewrite与flag标记配置</h2><ul>
<li>rewrite功能就是，使用nginx提供的全局变量或自己设置的变量，结合正则表达式和标志位实现url重写以及重定向。rewrite只能放在server{},location{},if{}中，并且只能对域名后边的除去传递的参数外的字符串起作用，例如 <a href="http://seanlook.com/a/we/index.php?id=1&amp;u=str" target="_blank" rel="noopener">http://seanlook.com/a/we/index.php?id=1&amp;u=str</a> 只对/a/we/index.php重写。语法rewrite regex replacement [flag];</li>
<li>如果相对域名或参数字符串起作用，可以使用全局变量匹配，也可以使用proxy_pass反向代理。</li>
<li>表明看rewrite和location功能有点像，都能实现跳转，主要区别在于rewrite是在同一域名内更改获取资源的路径，而location是对一类路径做控制访问或反向代理，可以proxy_pass到其他机器。很多情况下rewrite也会写在location里，</li>
<li>它们的执行顺序是：<br>1、执行server块的rewrite指令<br>2、执行location匹配<br>3、执行选定的location中的rewrite指令<br>4、如果其中某步URI被重写，则重新循环执行1-3，直到找到真实存在的文件；循环超过10次，则返回500 Internal Server Error错误。</li>
</ul>
<blockquote>
<p>提示：因为301和302不能简单的只返回状态码，还必须有重定向的URL，这就是return指令无法返回301,302的原因了。这里 last 和 break 区别有点难以理解：<br>last一般写在server和if中，而break一般使用在location中<br>last不终止重写后的url匹配，即新的url会再从server走一遍匹配流程，而break终止重写后的匹配<br>break和last都能组织继续执行后面的rewrite指令</p>
</blockquote>
<p>Example One：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#对/images/bla_500x400.jpg的文件请求，重写到/resizer/bla.jpg?width=500&amp;height=400地址，并会继续尝试匹配location</span><br><span class="line">rewrite ^/images/(.*)_(\d+)x(\d+)\.(png|jpg|gif)$ /resizer/$1.$4?width=$2&amp;height=$3? last;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    # 重写规则信息</span><br><span class="line">    error_log logs/rewrite.log notice; </span><br><span class="line">    # 注意这里要用‘’单引号引起来，避免&#123;&#125;</span><br><span class="line">    rewrite &apos;^/images/([a-z]&#123;2&#125;)/([a-z0-9]&#123;5&#125;)/(.*)\.(png|jpg|gif)$&apos; /data?file=$3.$4;</span><br><span class="line">    # 注意不能在上面这条规则后面加上“last”参数，否则下面的set指令不会执行</span><br><span class="line">    set $image_file $3;</span><br><span class="line">    set $image_type $4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Example Two：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    # 定义image日志格式</span><br><span class="line">    log_format imagelog &apos;[$time_local] &apos; $image_file &apos; &apos; $image_type &apos; &apos; $body_bytes_sent &apos; &apos; $status;</span><br><span class="line">    # 开启重写日志</span><br><span class="line">    rewrite_log on;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        root /home/www;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                # 重写规则信息</span><br><span class="line">                error_log logs/rewrite.log notice; </span><br><span class="line">                # 注意这里要用‘’单引号引起来，避免&#123;&#125;</span><br><span class="line">                rewrite &apos;^/images/([a-z]&#123;2&#125;)/([a-z0-9]&#123;5&#125;)/(.*)\.(png|jpg|gif)$&apos; /data?file=$3.$4;</span><br><span class="line">                # 注意不能在上面这条规则后面加上“last”参数，否则下面的set指令不会执行</span><br><span class="line">                set $image_file $3;</span><br><span class="line">                set $image_type $4;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /data &#123;</span><br><span class="line">                # 指定针对图片的日志格式，来分析图片类型和大小</span><br><span class="line">                access_log logs/images.log mian;</span><br><span class="line">                root /data/images;</span><br><span class="line">                # 应用前面定义的变量。判断首先文件在不在，不在再判断目录在不在，如果还不在就跳转到最后一个url里</span><br><span class="line">                try_files /$arg_file /image404.html;</span><br><span class="line">        &#125;</span><br><span class="line">        location = /image404.html &#123;</span><br><span class="line">                # 图片不存在返回特定的信息</span><br><span class="line">                return 404 &quot;image not found\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="五、if指令与全局变量配置"><a href="#五、if指令与全局变量配置" class="headerlink" title="五、if指令与全局变量配置"></a>五、if指令与全局变量配置</h2><ul>
<li>if判断指令，语法为if(condition){…}，对给定的条件condition进行判断。如果为真，大括号内的rewrite指令将被执行。</li>
<li>if条件(conditon)可以是如下任何内容：</li>
<li style="list-style: none"><input type="checkbox" checked> 当表达式只是一个变量时，如果值为空或任何以0开头的字符串都会当做false</li>
<li style="list-style: none"><input type="checkbox" checked> 直接比较变量和内容时，使用=或!=</li>
<li style="list-style: none"><input type="checkbox" checked> <code>~</code>正则表达式匹配，<code>~*</code>不区分大小写的匹配，!~区分大小写的不匹配</li>
<li style="list-style: none"><input type="checkbox" checked> <code>-f</code>和<code>!-f</code>用来判断是否存在文件</li>
<li style="list-style: none"><input type="checkbox" checked> <code>-d</code>和<code>!-d</code>用来判断是否存在目录</li>
<li style="list-style: none"><input type="checkbox" checked> <code>-e</code>和<code>!-e</code>用来判断是否存在文件或目录</li>
<li style="list-style: none"><input type="checkbox" checked> <code>-x</code>和<code>!-x</code>用来判断文件是否可执行</li>
</ul>
<blockquote>
<p>提示：可以利用全局或自定义变量进行if，请移步<a href="https://www.lisirlife.com/2019/05/10/Nginx%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F%E9%80%9F%E6%9F%A5%E8%A1%A8/" target="_blank" rel="noopener">NGINX内置变量速查表</a>。</p>
</blockquote>
<p>Example One：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">if ($http_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ /msie/$1 break;</span><br><span class="line">&#125; //如果UA包含&quot;MSIE&quot;，rewrite请求到/msid/目录下</span><br><span class="line"></span><br><span class="line">if ($http_cookie ~* &quot;id=([^;]+)(?:;|$)&quot;) &#123;</span><br><span class="line">    set $id $1;</span><br><span class="line"> &#125; //如果cookie匹配正则，设置变量$id等于正则引用部分</span><br><span class="line"></span><br><span class="line">if ($request_method = POST) &#123;</span><br><span class="line">    return 405;</span><br><span class="line">&#125; //如果提交方法为POST，则返回状态405（Method not allowed）。return不能返回301,302</span><br><span class="line"></span><br><span class="line">if ($slow) &#123;</span><br><span class="line">    limit_rate 10k;</span><br><span class="line">&#125; //限速，$slow可以通过 set 指令设置</span><br><span class="line"></span><br><span class="line">if (!-f $request_filename)&#123;</span><br><span class="line">    break;</span><br><span class="line">    proxy_pass  http://127.0.0.1; </span><br><span class="line">&#125; //如果请求的文件名不存在，则反向代理到localhost 。这里的break也是停止rewrite检查</span><br><span class="line"></span><br><span class="line">if ($args ~ post=140)&#123;</span><br><span class="line">    rewrite ^ http://example.com/ permanent;</span><br><span class="line">&#125; //如果query string中包含&quot;post=140&quot;，永久重定向到example.com</span><br><span class="line"></span><br><span class="line">location ~* \.(gif|jpg|png|swf|flv)$ &#123;</span><br><span class="line">    valid_referers none blocked www.jefflei.com www.leizhenfang.com;</span><br><span class="line">    if ($invalid_referer) &#123;</span><br><span class="line">        return 404;</span><br><span class="line">    &#125; //防盗链</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Example Two：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#判断如果请求为/jfpt_common/logon!toAdminlogon.action?appid=(6|2760|5117|251|7259)$结尾，则rewrite为：https://$server_name/jfpt_common_sw/jfpt_common/logon!toAdminlogon.action?appid=(6|2760|5117|251|7259)</span><br><span class="line"></span><br><span class="line">if ( $request_uri ~ /jfpt_common/logon!toAdminlogon.action\?appid=(6|2760|5117|251|7259)$ ) &#123;</span><br><span class="line">       rewrite ^/jfpt_common/(.*) https://$server_name/jfpt_common_sw/$1 redirect;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#判断如果请求为/xxdkdf/login!toLogon.action，则rewrite为：https://$server_name/xxdkdf/login!toLogon.action</span><br><span class="line"></span><br><span class="line">if ( $request_uri ~ /xxdkdf/logon\!toLogon\.action ) &#123;</span><br><span class="line">       rewrite ^(.*) https://$server_name$1 redirect;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#永久重定向HTTPS</span><br><span class="line"></span><br><span class="line">if ( $request_uri ~ /) &#123;</span><br><span class="line">       rewrite ^(.*) https://$server_name$1 permanent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="六、nginx常用正则"><a href="#六、nginx常用正则" class="headerlink" title="六、nginx常用正则"></a>六、nginx常用正则</h2><ul>
<li>分享：<a href="https://www.jianshu.com/p/1af0493b474d" title="PCRE正则表达式全集" target="_blank" rel="noopener">PCRE正则表达式全集</a></li>
<li style="list-style: none"><input type="checkbox" checked> <code>.</code> ： 匹配除换行符以外的任意字符</li>
<li style="list-style: none"><input type="checkbox" checked> <code>?</code> ： 重复0次或1次</li>
<li style="list-style: none"><input type="checkbox" checked> <code>+</code> ： 重复1次或更多次</li>
<li style="list-style: none"><input type="checkbox" checked> <code>*</code> ： 重复0次或更多次</li>
<li style="list-style: none"><input type="checkbox" checked> <code>\d</code> ：匹配数字</li>
<li style="list-style: none"><input type="checkbox" checked> <code>^</code> ： 匹配字符串的开始</li>
<li style="list-style: none"><input type="checkbox" checked> <code>$</code> ： 匹配字符串的介绍</li>
<li style="list-style: none"><input type="checkbox" checked> <code>{n}</code> ： 重复n次</li>
<li style="list-style: none"><input type="checkbox" checked> <code>{n,}</code> ： 重复n次或更多次</li>
<li style="list-style: none"><input type="checkbox" checked> <code>[c]</code> ： 匹配单个字符c</li>
<li style="list-style: none"><input type="checkbox" checked> <code>[a-z]</code> ： 匹配a-z小写字母的任意一个</li>
</ul>
<blockquote>
<p>提示：小括号()之间匹配的内容，可以在后面通过$1来引用，$2表示的是前面第二个()里的内容。正则里面容易让人困惑的是\转义特殊字符。</p>
</blockquote>
<h2 id="七、关于location-理解误区"><a href="#七、关于location-理解误区" class="headerlink" title="七、关于location 理解误区"></a>七、关于location 理解误区</h2><ul>
<li>location 的匹配顺序是“先匹配正则，再匹配普通”。</li>
</ul>
<blockquote>
<p>矫正： location 的匹配顺序其实是“先匹配普通，再匹配正则”。我这么说，大家一定会反驳我，因为按“先匹配普通，再匹配正则”解释不了大家平时习惯的按“先匹配正则，再匹配普通”的实践经验。这里我只能暂时解释下，造成这种误解的原因是：正则匹配会覆盖普通匹配（实际的规则，比这复杂，后面会详细解释）。</p>
</blockquote>
<ul>
<li>location 的执行逻辑跟 location 的编辑顺序无关。</li>
</ul>
<blockquote>
<p>矫正：这句话不全对，“普通 location ”的匹配规则是“最大前缀”，因此“普通 location ”的确与 location 编辑顺序无关；但是“正则 location ”的匹配规则是“顺序匹配，且只要匹配到第一个就停止后面的匹配”；“普通 location”与“正则 location ”之间的匹配顺序是？先匹配普通 location，再“考虑”匹配正则 location 。注意这里的“考虑”是“可能”的意思，也就是说匹配完“普通 location ”后，有的时候需要继续匹配“正则 location ”，有的时候则不需要继续匹配“正则 location ”。两种情况下，不需要继续匹配正则 location ：（ 1 ）当普通 location 前面指定了“ ^~ ”，特别告诉 Nginx 本条普通 location 一旦匹配上，则不需要继续正则匹配；（ 2 ）当普通 location 恰好严格匹配上，不是最大前缀匹配，则不再继续匹配正则。</p>
</blockquote>
<ul>
<li><strong>总结一句话：正则 location 匹配让步普通 location 的严格精确匹配结果；但覆盖普通 location 的最大前缀匹配结果</strong></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
	</div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LiGuanCheng wechat" style="width: 200px; max-width: 100%;">
    <div>如有问题，请与我微信交流或通过右下角“daovoice”与我联系~。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝一杯咖啡~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LiGuanCheng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LiGuanCheng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>LiGuanCheng
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/06/20/Nginx-rewrite模块详解与Location配置总结/" title="Nginx-rewrite模块详解与Location配置总结">2019/06/20/Nginx-rewrite模块详解与Location配置总结/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>

      
        <div class="post-tags">
          
            <a href="/tags/NGINX代理/" rel="tag"><i class="fa fa-tag"></i> NGINX代理</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/vim编辑器使用详解/" rel="next" title="vim编辑器使用详解">
                <i class="fa fa-chevron-left"></i> vim编辑器使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/ELK使用问题汇总/" rel="prev" title="ELK使用问题汇总">
                ELK使用问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16573001?s=400&u=3593be79dbb80f0e88e42fe308aa00083cc52aa9&v=4" alt="LiGuanCheng">
            
              <p class="site-author-name" itemprop="name">LiGuanCheng</p>
              <p class="site-description motion-element" itemprop="description">做自己想做的事，爱自己所爱的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a807257775" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:807257775@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/2478378940" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/a807257775" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-rewrite模块详解与Location配置总结"><span class="nav-number">1.</span> <span class="nav-text">Nginx-rewrite模块详解与Location配置总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、rewrite模块介绍"><span class="nav-number">1.1.</span> <span class="nav-text">一、rewrite模块介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、rewrite模块指令"><span class="nav-number">1.2.</span> <span class="nav-text">二、rewrite模块指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、break指令"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、break指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、if指令"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、if指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、return指令"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3、return指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、rewrite指令"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4、rewrite指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、rewrite-log指令"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5、rewrite_log指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6、set指令"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6、set指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7、uninitialized-variable-warn指令"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7、uninitialized_variable_warn指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、location配置"><span class="nav-number">1.3.</span> <span class="nav-text">三、location配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、location正则表达式匹配"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1、location正则表达式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、location生产配置建议"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2、location生产配置建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、rewrite与flag标记配置"><span class="nav-number">1.4.</span> <span class="nav-text">四、rewrite与flag标记配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、if指令与全局变量配置"><span class="nav-number">1.5.</span> <span class="nav-text">五、if指令与全局变量配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、nginx常用正则"><span class="nav-number">1.6.</span> <span class="nav-text">六、nginx常用正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、关于location-理解误区"><span class="nav-number">1.7.</span> <span class="nav-text">七、关于location 理解误区</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiGuanCheng</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.3k</span>
  
-->  
</div>


  <div class="powered-by"> lisir's blog</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">版权声明 &mdash;  李sir</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QXjuPkLfyo6SsBQ2Di7hozfX-gzGzoHsz',
        appKey: 'R2yFEGgPkmA4u2T8dbgNuAgw',
        placeholder: '评价一下吧，写的怎么样~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
